REACT_APP_NAME=WEB
REACT_APP_NAME_SHORT=WEB
REACT_APP_CLIENT_NAME=WEB
REACT_APP_CLIENT_VERSION=0.1.0
REACT_APP_UF_TENANT_ID=vbqyq5bq
REACT_APP_UF_CONFIRMATION=required
REACT_APP_UF_VERIFICATION_URL=https://api.userfront.com/v0/auth/verify/link